# Memory-Game

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/schemas/com.cagudeloa.memorygame.database.BestScoresDB/: 1.json
app/src/androidTest/java/com/cagudeloa/memorygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cagudeloa/memorygame/: BeforeGame.kt  MainActivity.kt  MainFragment.kt  MemoryFragment.kt  Play.kt  Score.kt  SequenceFragment.kt
app/src/main/java/com/cagudeloa/memorygame/database/: BestScores.kt  BestScoresDB.kt  BestScoresDao.kt
app/src/main/java/com/cagudeloa/memorygame/memoryGame/: MemoryFragment.kt  MemoryGame.kt  Score.kt
app/src/main/java/com/cagudeloa/memorygame/sequenceGame/: SequenceFragment.kt  SequenceGame.kt
app/src/main/res/drawable/: ic_memory.xml  ic_sequence.xml  share.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_memory.xml  fragment_sequence.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_index_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_Index_background.xml  strings.xml  styles.xml
app/src/test/java/com/cagudeloa/memorygame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
